spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dadsl5ecivqtea
spring.datasource.username=ytunmbpdjfwwjq
spring.datasource.password=400b624c2caffea56fc17eb36686112ecf5f8bcbdd26e14cb98b8cb89c040f90
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
